let language = "en";

const Translations = {
  en: {
    "navbar-home": "HOME",
    "navbar-work": "WORK AND EDUCATION",
    "navbar-esports": "ESPORTS",
    "navbar-dev": "DEV",
    "navbar-fitness": "FITNESS",
    "navbar-test": "TEST PAGE",
    "homepage-title": "WEBSITE OF JUSSI MEHTÄLÄ",
    "homepage-introduction-text-short": "Hi! My name is Jussi Mehtälä, I am a 28-year-old guy from Finland and I have graduated as a Bachelor of Engineering in information technology specialized in software development. I am currently looking for a job in the IT field as a developer!",
    "homepage-introduction-text": "On this website you can find information about my !",
    "homepage-introduction-text-tech": "Technologies I use regularly and on this website:",
    "homepage-introduction-text-2": "I am also well versed in social media platforms and content creation. On top you can find different categories about job related information, achievements and my hobbies.",
    "timeline-title-text": "Education and work experience",
    "dev-title": "Development related files",
    "dev-linkedin": "My",
    "dev-linkedin-2": "and",
    "dev-github-3": "profiles",
    "dev-cv": "My",
    "dev-cv-2": "and",
    "dev-webgl": "Cool WebGL 3D Product configurator project below with placeholder assets. Link above for the real project.",
    "dev-webgl-note": "Enable hardware acceleration, if you are on Google Chrome",
    "fitness-title": "Sports and Fitness",
    "dev-thesis": "Thesis",
    "dev-itch": "Full 3D Product Configurator",
    "dev-download": "Download",
    "aboutMe": "About me",
    "aboutMe-text": "My name is Jussi Mehtälä, I am 28 years old and I'm from Oulu, Finland. I am focusing on starting a career in IT industry. I like strength related activities, esports and DragonBall Z.",
    "followMe": "Follow me on social media",
    "contactMe": "Contact me",
    "esports-title-text": "My journey as a esports athlete!",
    "esports-text": "During 2019-2022 I was a competitive esports athlete representing multiple Finnish and European teams and organizations in Overwatch and Valorant. Here is my ",
    "esports-text-2": "page showing all the achievements and teams.",
    "esports-text-3": "My gaming journey started when I played Donkey Kong Country on our Super Nintendo as a little kid. I have 4 brothers and I've usually been the one doing the hard parts of different levels, if my brothers couldn't. My friend groups in elementary school basically formed around other kids, that liked games like Runescape and all the DragonBall Z games. Once I moved to another city for 7th grade, I ended up finding group of friends that played Call Of Duty 2 and 4 on pc, where I got my first introduction to esports side of gaming.",
    "esports-text-4": "During high school when I stopped competing in track and field and wrestling, I put crazy hours in Dota 2 which grew rapidly as a esports title. I got my first real experiences what playing in a team environment competitively meant. After high school I was doing the mandatory finnish military service and while I had few months left, I found out about Overwatch videogame that was going to be released just after my service ends. I remember telling people from the same military unit that I'm going to become a professional Overwatch player and started instantly practicing hard once I finished the military service.",
    "esports-text-5": "During the first season of ranked I managed to get my peak rank to top 500 leaderboards, but ended up falling outside once the season ended. I realized that I might have the potential, because I got contacted few times to join different teams. After the first season I worked as a security guard and my shifts were mostly during the nights, which made me unable to even play for any teams. Once I quit my security guard job and started studying in Oulu University of Applied Sciences, I could put more time into Overwatch.",
    "esports-text-6": "I played in few finnish teams and competed in few small online tournaments. One day I noticed a post about a Finnish organization called Nyyrikki Esports searching for players to represent them in Overwatch. This of course sparked my interest as it might be my chance to start a professional career what I've planned to do. TO BE CONTINUED..",
    "esports-text-7": "I represented Nyyrikki Esports for 16 months in a row and I got to travel to different tournaments in Finland with amazing teammates and organization staff. I developed a lot during the journey both in the game and outside of it. Nyyrikki offered great coaching, which I could use in other areas of life as well. After Nyyrikki esports I represented Vasta Gaming for a short period of time, until a new game called Valorant was released, which I got interested in and decided to switch to compete in that.",
    "esports-text-8": "Valorant reminded me a lot of Counter Strike, which I had experience from before. At first I played in a European team while learning the game. Shortly after the release of the game, HIFK's esports team Helsinki REDS was looking for Finnish players and I decided to apply for their tryouts. After the tryouts I got to represent a 5 player team as a main operator role.",
    "esports-text-movie-1": "My favorite movie about my gaming clips made by ",
    "esports-text-movie-2":"One of my best video, that I have personally made",
    "fitness-text": "I have been quite active my whole life in different sports. Currently I'm not competing in any, but active in gym and interested in all kinds of strength related activities like powerlifting, calisthenics and being athletic in general.",
    "fitness-text-2": "I started doing track and field when I was 5-years old and wrestling when I was 7. I built my foundation basically by training and competing in those sports for over 10+ years. During high school I slowly lost interest in competing, as I didn't find myself improving or getting to a level where I wanted. At the same time my interest towards esports grew rapidly and you can find my journey in that area in the esports section of my website. During the pandemic I noticed myself getting in awful shape both physically and mentally, but luckily noticed this and reacted accordingly. I started exercising regularly and found great joy from it. My goal currently is to just be overall athletic and getting stronger.",
    "back-to-top-text": "Back to top",
  },
  fi: {
    "navbar-home": "ETUSIVU",
    "navbar-work": "TYÖ JA KOULUTUS",
    "navbar-esports": "E-URHEILU",
    "navbar-dev": "OHJELMOINTI",
    "navbar-fitness": "FITNESS",
    "navbar-test": "TESTI",
    "homepage-title": "JUSSI MEHTÄLÄN KOTISIVU",
    "homepage-introduction-text-short": "Hei! Minun nimeni on Jussi Mehtälä, olen 28-vuotias ja olen valmistunut tieto ja viestintätekniikan insinööriksi suuntautumisena ohjelmistokehitys. Etsin tällä hetkellä töitä IT-alalta ohjelmistosuunnittelijan rooliin!",
    "homepage-introduction-text": "Olen valmistunut tieto ja viestintätekniikan insinööriksi suuntautumisena ohjelmistokehitys. Halusin opetella Web-kehitystä, joten päätin luoda omat verkkosivut jossa voin näyttää kaikenlaisia omaan elämään liittyviä asioita!",
    "homepage-introduction-text-tech": "Tekniikat, joita käytän aktiivisesti ja tällä sivulla:",
    "homepage-introduction-text-2": "Lisäksi olen kokenut käyttäjä eri sosiaalisen median alustoilla ja sisällöntuottaja. Sivun yläosasta löydät lisää harrastuksiin ja työhön liittyviä asioita, sekä sosiaalisen median linkit.",
    "timeline-title-text": "Koulutus ja työkokemus",
    "dev-title": "Ohjelmointiin liittyvät asiat",
    "dev-linkedin": "Minun",
    "dev-linkedin-2": "ja",
    "dev-github-3": "profiilit",
    "dev-cv": "Minun",
    "dev-cv-2": "ja",
    "dev-webgl": "Minun WebGL 3D tuotekonfiguraattori alla hieman muokattuna. Ylhäällä linkki oikeaan projektiin.",
    "dev-webgl-note": "HUOM! Ohjelma poissa käytöstä puhelimilla, koska Unity WebGL ei ole tuettu mobiilille. Aktivoi laitteistokiihdytys, jos käytät Google Chromea.",
    "fitness-title": "Urheilu ja fitness",
    "dev-thesis": "Opinnäytetyö",
    "dev-itch": "Nucu Oy 3D Tuotekonfiguraattori",
    "dev-download": "Lataa",
    "aboutMe": "Tietoa minusta",
    "aboutMe-text": "Olen Jussi Mehtälä, 28-vuotias Oululainen mies ja minulla on tavoittena aloittaa ja luoda ura IT-alalla. Tykkään yleisesti urheilusta, voimailusta, kilpapelaamisesta sekä DragonBall Z:sta.",
    "followMe": "Seuraa minua sosiaalisessa mediassa",
    "contactMe": "Ota yhteyttä",
    "esports-title-text": "Urani e-urheilijana!",
    "esports-text": "Vuosina 2019-2022 edustin e-urheilijana useita suomalaisia ja eurooppalaisia joukkueita ja organisaatioita Overwatch ja Valorant videopeleissä. Tässä on minun ",
    "esports-text-2": "sivu, josta näkee turnaustuloksia ja joukkueeni.",
    "esports-text-3": "Ensimmäinen videopeli jota koskaan pelasin oli Super Nintendon Donkey Kong Country. Minulla on neljä veljeä ja yleensä olin se, joka pelasi läpi pelien vaikeimmat tasot, jos veljeni eivät osanneet.",
    "esports-text-4": "Kun lopetin yleisurheilussa ja painissa kilpailemisen lukiossa, pelasin Dota 2 videopeliä hurjat määrät, jota kautta sain ensimmäisiä kokemuksia e-urheilusta. Lukion jälkeen aloitin armeijapalvelukseni sotilaspoliisina, joka kesti 9 kuukautta. Kun jäljellä oli enää muutama kuukausi, kuulin pelistä Overwatch joka julkaistaisiin lähes heti sen jälkeen kun saan palvelukseni suoritettua. Muistan kertoneeni tupakavereilleni, että aion pelata kilpaa tuossa kyseisessä pelissä ja aloitin harjoittelemisen välittömästi.",
    "esports-text-5": "Ensimmäisen kauden aikana onnistuin pääsemään Top 500 ranking sijoituksille Euroopassa, mutta putosin kauden lopussa ulos parhaan 500 pelaajan joukosta. Tuolloin kuitenkin ymmärsin että potentiaalia kilpapelaajaksi voisi olla, koska muutama henkilö otti myös minuun yhteyttä, koska halusivat minun liittyä heidän joukkueeseen. Ensimmäisen kauden jälkeen aloitin työni vartijana ja työvuoroni olivat yleensä öisin, joka hankaloitti aikataulutusta pelata joukkueissa. Lopetin vartijan työt noin puolen vuoden jälkeen, koska pääsin opiskelemaan Tieto- ja viestintätekniikkaa Oulun Ammattikorkeakouluun. Pystyin myös taas jälleen panostamaan enemmän Overwatchiin. ",
    "esports-text-6": "Pelasin muutamassa eri suomalaisessa joukkueessa ja turnauksessa, ennen kuin törmäsin julkaisuun jossa Nyyrikki esports niminen joukkue etsii suomalaisia pelaajia edustamaan Overwatch joukkuetta. Kiinnostuin välittömästi, koska tämä voisi olla se mahdollisuus, jolloin ura ammattilaiseksi alkaisi. Sain kutsun joukkueen kokeeseen ja lopulta pääsin mukaan edustamaan Hitscan DPS roolia.",
    "esports-text-7": "Edustin Nyyrikki Esportsia 16 kuukautta putkeen, jolloin pääsin matkustamaan suomessa eri turnauksiin loistavien joukkuekavereiden ja organisaation henkilöstön kanssa. Kehityin hurjasti matkan varrella pelissä ja pelin ulkopuolella. Nyyrikki tarjosi loistavaa valmennusta, josta kerrytin itselleni taitoja, mitä voi käyttää myös muutenkin elämässä. Nyyrikki esportsin jälkeen edustin myös Vasta Gaming joukkuetta hetken aikaa, kunnes uusi peli julkaistiin nimeltä Valorant, josta kiinnostuin heti ja päätin vaihtaa kilpailemaan siihen.",
    "esports-text-8": "Valorant peli muistutti paljon Counter Strike peliä, josta minulla oli jo kokemusta. Aluksi pelasin peliä eurooppalaisessa joukkueessa samalla opetellen peliä. Hetki julkaisun jälkeen HIFK:n esports joukkue Helsinki REDS etsi suomalaisia pelaajia, ja päätin ilmoittatua heidän kokeisiin. Kokeilujen jälkeen pääsin edustamaan 5 hengen joukkuetta operator pelaajana.",
    "esports-text-movie-1": "Loistava video minun pelihetkistä, jonka teki ",
    "esports-text-movie-2":"Minun itse tekemä suosikki videoni.",
    "fitness-text": "Olen ollut aktiivinen monessa eri urheilulajissa nuorempana, mutta nykyisin en kilpaile vaan keskityn olemaan urheilullinen ja aktiivinen. Harjoittelen aktiivisesti kuntosalilla ja seuraan paljon eri voimaurheilulajeja, kuten voimannostoa ja voimamieskilpailuja.",
    "fitness-text-2": "Aloitin harjoittelemaan ja kilpailemaan yleisurheilussa 5-vuotiaana ja sen jälkeen myös painissa 7-vuotiaana. Kilpailin näissä lajeilla yli 10 vuotta ja sain luotua itselleni hyvän pohjan kunnolleni. Kiinnostukseni kuitenkin kilpailla yleisurheilussa ja painissa katosi lukiossa, koska en saanut toivomaani kehitystä ja tuloksia, sekä pieni loukkaantuminen keihäänheitossa esti harjoittelemisen. Samaan aikaan kiinnostukseni kasvoi e-urheiluun, josta enemmän tietoa e-urheilu kategoriassa ylhäällä. Koronapandemian aikana huomasin kuntoni olevan huonossa kunnossa, jolloin aloitin jälleen aktiivisesti liikkumaan ja olen pitänyt treenirutiinit yllä. Tällä hetkellä tavoitteeni on olla yleisesti urheilullinen ja saada lisää voimaa. ",
    "back-to-top-text": "Takaisin ylös",
  },
};


export const getTranslation = (key, currentLanguage = language) => {
  return Translations[currentLanguage][key];
};

export const getCurrentLanguage = () => language;

export const setLanguage = (newLanguage) => {
  language = newLanguage;
};

export default Translations;
